<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Activity: Progressive Loading of Images" />
    <title>Lia's Activity</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    </header>

    <h1 class="site-name">Activity: Progressive Loading of Images</h1>
    <picture>
        <img src="./images-04/placeholder.png" data-src="./images-04/IMG1.jpg" alt="Lia in Sydney">
    </picture>
    <picture>
        <img src="./images-04/placeholder.png" data-src="/images-04/IMG2.jpg" alt="Lia in Johannesburg">
    </picture>
    <picture>
        <img src="./images-04/placeholder.png" data-src="./images-04/IMG3.jpg" alt="Lia in Auckland">
    </picture>
    <picture>
        <img src="./images-04/placeholder.png" data-src="./images-04/IMG4.jpg" alt="Lia in Vietnam">
    </picture>
    <picture>
        <img src="./images-04/placeholder.png" data-src="./images-04/IMG5.jpg" alt="Lia in Qatar">
    </picture>
    <picture>
        <img src="./images-04/placeholder.png" data-src="./images-04/IMG6.jpg" alt="Lia in Paris">
    </picture>

    <script src="scripts.js" defer></script>
</body>

</html>